# exam-secondApp

./: pom.xml
src/main/java/com/example/natifire/: NatifireApplication.java
src/main/java/com/example/natifire/client/: WeatherServiceClient.java
src/main/java/com/example/natifire/config/: Swagger2Config.java
src/main/java/com/example/natifire/controller/: WeatherClientController.java
src/main/java/com/example/natifire/dao/: NatifireEntity.java  NatifireRepository.java
src/main/java/com/example/natifire/mapper/: NatifireMapper.java
src/main/java/com/example/natifire/model/: NatifireDTO.java  WeatherDTO.java
src/main/java/com/example/natifire/service/: NatifireService.java  NatifireServiceImpl.java
src/main/resources/: application.properties
src/main/resources/data/: db.changelog.creatTable.xml  db.changelog.master.xml
src/test/java/com/example/natifire/: NatifireApplicationTests.java
