server.port=8085

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sdas
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=true

spring.liquibase.enabled=true

spring.liquibase.change-log=classpath:/data/db.changelog.creatTable.xml
#spring.liquibase.change-log=classpath:/data/db.changelog.creatTable.xml


